{
  "name": "uno-monorepo",
  "version": "1.0.15",
  "private": true,
  "author": {
    "name": "Konnn04",
    "username": "konnn04",
    "email": "trieukon1011@gmail.com",
    "url": "https://github.com/konnn04"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @u-no/server --filter @u-no/client --filter @u-no/gateway dev",
    "dev:client": "pnpm --filter @u-no/client dev",
    "dev:server": "pnpm --filter @u-no/server dev",
    "dev:gateway": "pnpm --filter @u-no/gateway dev",
    "build": "node scripts/sync-version.mjs && pnpm --recursive --filter \"./packages/**\" build && pnpm --filter @u-no/server build && pnpm --filter @u-no/client build",
    "typecheck": "node scripts/sync-version.mjs && pnpm --recursive typecheck",
    "lint": "pnpm --recursive lint",
    "stamp": "node scripts/sync-version.mjs --stamp",
    "sync:version": "node scripts/sync-version.mjs"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.9"
  }
}